<!DOCTYPE html>
<!-- saved from url=(0020)https://bloxxers.io/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="https://bloxxers.io/img/favicon.ico">

        <!-- Social meta tags -->
        <meta property="og:title" content="Bloxxers | Unique NFTs!">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://bloxxers.io">
		<meta property="og:image" content="http://bloxxers.io/img/site_icon.png?v=6?ts=1">
		<meta property="og:description" content="A collection of unique and cool looking blocky NFTs inspired by ROBLOX. Grab yourself a Bloxxer! Coming Soon This December.">
		<meta name="theme-color" content="#08a0e9">

        <title>Bloxxers | Unique NFTs!</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
		<link href="./Bloxxers _ Unique NFTs!_files/css2" rel="stylesheet">
		<link href="./Bloxxers _ Unique NFTs!_files/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="./Bloxxers _ Unique NFTs!_files/bootstrap-4.css">

		<!-- Bloxxers CSS -->
		<link href="./Bloxxers _ Unique NFTs!_files/bootstrap-bundle.css" rel="stylesheet">
        <style>
            body {
            	-webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
            	background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(222,168,248,1) 0%, rgba(168,222,248,1) 21.8%, rgba(189,250,205,1) 35.6%, rgba(243,250,189,1) 52.9%, rgba(250,227,189,1) 66.8%, rgba(248,172,172,1) 90%, rgba(254,211,252,1) 99.7% );
            }

            .bebas {
            	font-family: 'Bebas Neue', cursive;
            }

            .navbar {
            	background-color: unset;
            	background: rgba(255,255,255,0);
            }

            .navbar-brand {
            	font-size: 2.5em;
            }

            .nav-item .nav-link {
            	font-size: 2.5em;
            	color: black !important;
            }

            .bloxxers_demo_container {
            	width: 100%;
  				overflow: hidden;
            }

            .marquee {
            	transform: rotate(0deg);
            	width: 100vw;
            	height: 18vw;
            	overflow: hidden;

            }

            .marquee2 {
            	transform: rotate(0deg);
            	width: 100vw;
            	height: 32vw;
            	overflow: hidden;
            }

            .marquee_list {
            	position: absolute;
            	left: 0;
            	list-style: none;
            	height: 100%;
            	display: flex;
            	animation: scrolling 30s linear infinite;
            }

            .marquee_list2 {
            	position: absolute;
            	left: 0;
            	list-style: none;
            	height: 100%;
            	display: flex;
            	animation: scrollingtwo 10s linear infinite;
            }

            /*.marquee_list:hover {
            	animation-play-state: paused;
            }*/

            @keyframes scrolling {
            	0% {
            		transform: translateX(0vw);
            	}
            	100% {
            		transform: translateX(-180vw);
            	}
            }

            @keyframes scrollingtwo {
            	0% {
            		transform: translateX(0vw);
            	}
            	100% {
            		transform: translateX(-288vw);
            	}
            }

            .marquee_list li {
            	display: flex;
            	justify-content: center;
            	align-items: center;
            	width: 18vw;
            	height: 18vw;
            	flex-shrink: 0;
            	white-space: nowrap;
            }

            .marquee_list li img {
            	width: 18vw;
            	height: 18vw;
            	border: 3px solid white;
            }

            .marquee2_list li {
            	display: flex;
            	justify-content: center;
            	align-items: center;
            	width: 32vw;
            	height: 32vw;
            	flex-shrink: 0;
            	white-space: nowrap;
            }

            .marquee2_list li img {
            	width: 32vw;
            	height: 32vw;
            	border: 3px solid white;
            }

            .button {
            	transition: all ease-in-out .2s;
			    background-color: #fff;
			    height: 64px;
			    box-shadow: 0 4px #98905e47;
			    padding: 18px 40px;
			    border-radius: 40px;
			    text-decoration: none;
			    font-weight: bold;
			    font-size: 18px;
            }

            .button:hover {
			    transform: translateY(4px);
			    box-shadow: 0 0 #98905e47 !important;
			}

			/* The actual timeline (the vertical ruler) */
			.timeline {
			  position: relative;
			  max-width: 1200px;
			  margin: 0 auto;
			}

			/* The actual timeline (the vertical ruler) */
			.timeline::after {
			  content: '';
			  position: absolute;
			  width: 3px;
			  background-color: white;
			  top: 0;
			  bottom: 0;
			  left: 50%;
			  margin-left: -3px;
			}

			/* Container around content */
			.timeline-container {
			  padding: 10px 40px;
			  position: relative;
			  background-color: inherit;
			  width: 50%;
			}

			/* Place the container to the left */
			.left {
			  left: 0;
			}

			/* Place the container to the right */
			.right {
			  left: 50%;
			}

			/* Add arrows to the left container (pointing right) */
			/*.left::before {
			  content: " ";
			  height: 0;
			  position: absolute;
			  top: 22px;
			  width: 0;
			  z-index: 1;
			  right: 30px;
			  border: medium solid white;
			  border-width: 10px 0 10px 10px;
			  border-color: transparent transparent transparent white;
			}*/

			/* Add arrows to the right container (pointing left) */
			/*.right::before {
			  content: " ";
			  height: 0;
			  position: absolute;
			  top: 22px;
			  width: 0;
			  z-index: 1;
			  left: 30px;
			  border: medium solid white;
			  border-width: 10px 10px 10px 0;
			  border-color: transparent white transparent transparent;
			}*/

			/* Fix the circle for containers on the right side */
			.right::after {
			  left: -16px;
			}

			/* The actual content */
			.timeline-content {
			  padding: 20px 30px;
			  background-color: white;
			  position: relative;
			  border-radius: 6px;
			}

			/* Media queries - Responsive timeline on screens less than 600px wide */
			@media screen and (max-width: 800px) {
			  /* Place the timelime to the left */
			  .timeline::after {
			  display: none;
			  }
			  
			  /* Full-width containers */
			  .timeline-container {
			  width: 100%;
			  padding-left: 25px;
			  padding-right: 25px;
			  }
			  
			  /* Make sure that all arrows are pointing leftwards */
			  .timeline-container::before {
			  left: 60px;
			  border: medium solid white;
			  border-width: 10px 10px 10px 0;
			  border-color: transparent white transparent transparent;
			  }

			  /* Make sure all circles are at the same spot */
			  .left::after, .right::after {
			  left: 15px;
			  }
			  
			  /* Make all right containers behave like the left ones */
			  .right {
			  left: 0%;
			  }
			}

			.accordion-header, .accordion-button {
				font-size: 1.1em;
			}

			.accordion-body {
				font-size: 1.05em;
				background: rgba(0, 0, 0, 0.02);
			}

			.accordion-button:not(.collapsed) {
				color: black;
    			background-color: white;
			}

			.accordion-item {
				border-top: unset;
				border-right: unset;
				border-left: unset;
			}

			.head-title {
			    font-size: 2.4em;
			 }
			.sub-title {
			  	font-size: 1.25em;
			}
			.hero-container {
				 padding: 0 1.5em;
			}
			
			@media screen and (max-width: 650px) {
				.hero-container {
					padding: unset;
				}
			}

			@media screen and (min-width: 900px) {
			  .head-title {
			    font-size: 3em;
			  }
			  .sub-title {
			  	font-size: 2em;
			  }
			  .hero-container {
			  	margin-top: 6em !important;
			  	margin-bottom: 10em !important;
			  }
			}

			@media screen and (min-width: 1450px) {
			  .head-title {
			    font-size: 5em;
			  }
			  .sub-title {
			  	font-size: 2em;

			  }
			}

			#hidePage {
				height: 100%;
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: #212529;
				color: white;
				z-index: 9999;

			}
        </style>

        <!-- Google Analytics -->
		<script async="" src="./Bloxxers _ Unique NFTs!_files/js"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-DG5W1BR776');
		</script>

		<script src="./Bloxxers _ Unique NFTs!_files/OneSignalSDK.js.download" async=""></script>
		<script>
		  window.OneSignal = window.OneSignal || [];
		  OneSignal.push(function() {
		    OneSignal.init({
		      appId: "472fb4ac-3a2b-4744-a684-77e3199f1e3e",
		    });
		  });
		</script>
    <script src="./Bloxxers _ Unique NFTs!_files/OneSignalPageSDKES6.js.download" async=""></script><link rel="stylesheet" href="./Bloxxers _ Unique NFTs!_files/OneSignalSDKStyles.css"></head>
    <body>
    	<div id="hidePage" style="display: none;">
    		<div class="my-auto mx-auto">
    			<p class="bebas" style="font-size: 5em">Bloxxers</p>
    		</div>
    	</div>
    	<div class="mt-2 mx-4">
	    	<nav class="navbar navbar-expand-lg navbar-light bebas">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="https://bloxxers.io/">Bloxxers <div class="bg-warning d-inline-block rounded" style="font-size: 1rem; padding: 0 10px;">COMING SOON!</div></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: unset">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
			      	<li class="nav-item d-none">
			          <a class="nav-link" aria-current="page" href="https://bloxxers.io/#raritySection">Rarity</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" aria-current="page" href="https://bloxxers.io/#mintSection">Mint</a>
			        </li>
			        <li class="nav-item d-none">
			          <a class="nav-link" aria-current="page" href="https://bloxxers.io/#teamSection">Team</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" aria-current="page" href="https://bloxxers.io/#roadmapSection">Utilities</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" aria-current="page" href="https://bloxxers.io/#roadmapSection">Roadmap</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" aria-current="page" href="https://bloxxers.io/#faqSection">FAQ</a>
			        </li>
			      </ul>
			      <div class="d-flex">
			        <button id="walletButton" class="button" type="submit" style="font-size: 24px; background-color: white; box-shadow: rgb(213, 211, 213) 0px 4px; border: unset; margin-right: 7.5px;"><img src="./Bloxxers _ Unique NFTs!_files/phantom.png" style="height: 32px; margin-right: 15px;">Connect Wallet</button>
			        <ul id="userButton" class="navbar-nav" style="display: none; margin-right:1em;">
			        	<li class="nav-item dropdown">
				          <a id="userShortenedButtonAddress" class="nav-link dropdown-toggle" href="https://bloxxers.io/#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				            
				          </a>
				          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="max-width: 300px;">
				            <li><div class="dropdown-item" href="#" style="font-size: 1.25em">My Bloxxers</div></li>
				            <li><hr class="dropdown-divider"></li>
				            <li><div class="dropdown-item text-danger" style="font-size: 1.25em" onclick="disconnectWallet()">Logout</div></li>
				          </ul>
				        </li>
			        </ul>
			      </div>
			    </div>
			  </div>
			</nav>
			<!-- Big boy title -->
			<div style="margin-top: 3.5em; margin-bottom: 6.25em; color: black;" class="hero-container">
				<h1 class="bebas text-center head-title">
					A collection of Unique NFTs inspired by ROBLOX
				</h1>
				<div style="text-align: center;">
					<p class="sub-title">
						Coming soon to the Solana blockchain! Each Bloxxer may contain a combination of hats, faces and more traits.
					</p>
				</div>
				<div class="d-flex justify-content-center" style="margin-top: 2.5em">
			        <a href="https://discord.gg/UpSfTu4r6f" target="_blank"><button class="button" type="submit" style="background-color: #914AA0; box-shadow: 0 4px #803c8f; border: unset;margin-right: 7.5px;color: white"><i class="fab fa-discord"></i> <span class="d-none d-md-inline-block">Join our Discord</span></button></a>
			        <a href="https://twitter.com/BloxxersNFT" target="_blank"><button class="button" type="submit" style="background-color: #08a0e9; box-shadow: 0 4px #0084B4; border: unset;color: white"><i class="fab fa-twitter"></i> <span class="d-none d-md-inline-block">Follow our Twitter</span></button></a>
			      </div>
			</div>
		</div>
		<!-- Demo items -->
			<div class="bloxxers_demo_container">
				<div class="marquee d-none d-md-block">
				    <ul class="marquee_list">
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo1.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo2.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo3.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo4.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo5.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo6.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo7.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo8.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo9.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo10.png">
				    	</li>

				    	<!-- 9 elems above 6 below -->
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo1.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo2.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo3.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo4.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo5.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo6.png">
				    	</li>
				    </ul>
				</div>
				<div class="marquee2 d-md-none">
				    <ul class="marquee_list marquee2_list">
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo1.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo2.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo3.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo4.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo5.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo6.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo7.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo8.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo9.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo10.png">
				    	</li>

				    	<!-- 10 elems above 6 below -->
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo1.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo2.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo3.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo4.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo5.png">
				    	</li>
				    	<li>
				    		<img src="./Bloxxers _ Unique NFTs!_files/demo6.png">
				    	</li>
				    </ul>
				</div>
			</div>
			<div id="raritySection" class="w-100 pb-5 d-none" style="background: #272b30; color: white">
				<div class="container pt-5">
					<div class="row mb-3">
						<div class="col-12">
							<h1 class="bebas text-center" style="font-size: 3.5em;">Rarity Information</h1>
						</div>
					</div>
					<p class="lead mt-4" style="font-size: 1.3em; margin-bottom: 3em; text-align: justify;">Our project seeks to create NFTs with traits inspired by collectible items on ROBLOX, a massive gaming platform with 100s of millions of active users. We will include roughly <strong>150-200 emulated items</strong> for our NFTs. These items will encompass a range of exceedingly rare items such as Emp, and very common items such as Shaggy to emulate rarity and a sense of excitement. <br><br>In a sense, we're actually trying to keep rarities of items in our project similar to the ones displayed on the website <a href="https://www.rolimons.com/item/21070012" target="_blank" style="text-decoration: underline; color: white">Rolimons</a>, a data tracking utility website that tracks rarities of ROBLOX items our project is inspired by. </p>
						<div class="row">
							<div class="col-12 col-md-6">
								<img class="mx-auto d-flex" src="./Bloxxers _ Unique NFTs!_files/roliactualemp2.png" style="max-width: 100%">
							</div>
							<div class="col-12 col-md-6">
								<img class="mx-auto d-flex" src="./Bloxxers _ Unique NFTs!_files/emp.png" style="max-width: 70%">
							</div>
						</div>
					<p class="lead" style="text-align: justify; font-size: 1.3em; text-align: justify;"><br>For example, Emp is a very rare item on ROBLOX which we will emulate in our collection. At the time of typing this section Emp on ROBLOX only has 9 available copies. If a different item however has a lot of available copies, such as 200 or more, their emulated version will be much more common than Emp. We will take these metrics into account when we weigh in the relative rarity of certain items compared to other items which we will include in our NFT collection. <br><br>We will release our own item rarity explorer on this website a few days before the whitelist presale takes place. We will then follow up with an NFT rarity explorer after our public mint concludes.</p>
				</div>
			</div>
			<div id="mintSection" class="w-100 pb-5" style="background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #060606, #00283a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #060606, #00283a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: white">
				<div class="container pt-5">
					<div class="row">
						<div class="col-12">
							<h1 class="bebas text-center" style="font-size: 3.5em;">Mint Information</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 d-flex flex-column align-items-center text-center">
							<div style="font-size: 5em"><i class="fas fa-images" style="color: #9622ff !important"></i></div>
							<div style="font-size: 1.75em">Supply <strong>5000 NFTs</strong></div>
							<p style="margin-top: 1em;text-align: justify;font-size: 1.2em">The total supply of Bloxxer NFTs is 5000. An announcement will be made on our Discord Server indicating this official supply. The NFTs will be uniquely generated with various avatar traits. A small rare subset of NFTs will be hand-designed by our team.</p>
						</div>
						<div class="col-lg-4 d-flex flex-column align-items-center text-center">
							<div style="font-size: 5em"><i class="fas fa-dollar-sign text-success"></i></div>
							<div style="font-size: 1.75em">Price <strong>0.5 SOL</strong></div>
							<p style="margin-top: 1em;text-align: justify;font-size: 1.2em">Users will only be able to mint up to <strong>7 NFTs</strong> per wallet. This amount was chosen to provide everyone a chance at minting a rare item while keeping supply dispersed across the community.</p>
						</div>
						<div class="col-lg-4 d-flex flex-column align-items-center text-center">
							<div style="font-size: 5em"><i class="fas fa-calendar text-warning"></i></div>
							<div style="font-size: 1.75em">Mint Date <strong>TBD</strong></div>
							<p style="margin-top: 1em;text-align: justify;font-size: 1.2em"> Minting is projected to take place in <strong>December of 2021.</strong> An exact date will be announced on our Discord server, as we are currently working with our designer to produce as many renders as possible so we can generate all of the NFTs. </p>
						</div>
					</div>
					<div class="row justify-content-around">
						<div class="col-lg-4 d-flex flex-column align-items-center text-center">
							<div style="font-size: 5em"><i class="fas fa-check-circle text-primary"></i></div>
							<div style="font-size: 1.75em"><strong>~1000</strong> Whitelist Members</div>
							<p style="margin-top: 1em;text-align: justify;font-size: 1.2em">Our project rewards engaged community members by granting them access to an exclusive Whitelist Presale. More information can be found on our Discord Server.</p>
						</div>
						<div class="col-lg-4 d-flex flex-column align-items-center text-center">
							<div style="font-size: 5em"><i class="fas fa-hand-holding-usd text-danger"></i></div>
							<div style="font-size: 1.75em"><strong>5%</strong> Royalties</div>
							<p style="margin-top: 1em;text-align: justify;font-size: 1.2em">Our project is going to collect the community standard of 5% in royalties. We will use some of the amount collected to purchase rare NFTs after the mint sale and give them away back to the community.</p>
						</div>
					</div>
				</div>
			</div>
			
			
			<div id="roadmapSection" class="w-100 pb-5" style="background-color: rgb(23, 28, 28);
color: white;">
				<div class="container pt-5">
					<div class="row mb-3">
						<div class="col-12">
							<h1 class="bebas text-center mb-5" style="font-size: 3.5em;">Utilities and Roadmap</h1>
						</div>
						<div class="col-12 col-md-4" style="font-size: 1.05em">
							<p style="color: rgb(121, 210, 159);font-size: 1.2em">$BOBUX Airdrops</p>
						    <p>Bloxxer NFT holders will be automatically airdropped <strong>$BOBUX</strong> tokens. These tokens will be provided liquidity and may have use cases with popular limited item marketplaces in the future!</p>
						</div>
						<div class="col-12 col-md-4" style="font-size: 1.05em">
							<p style="color: rgb(121, 210, 159);font-size: 1.2em">Metaverse Shift</p>
						    <p>Giveaways for some Bloxxer NFT holders of their actual Bloxxer outfit limiteds in-game worth real money. The more copies you own or the more rarer your NFTs are, the higher your chances become of winning valuable prizes.</p>
						</div>
						<div class="col-12 col-md-4" style="font-size: 1.05em">
							<p style="color: rgb(121, 210, 159);font-size: 1.2em">Rarity Explorer</p>
						    <p>Our project will have its own interactive and detailed rarity explorer for both traits and NFTs. We may potentially create our own marketplace as well to make the process of owning or trading Bloxxers as seamless as possible.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-4" style="font-size: 1.05em">
							<p style="color: rgb(121, 210, 159);font-size: 1.2em">Emulating Limiteds</p>
						    <p>Bloxxers aims to emulate limited items from other games by weighing in rarities! The rarer the traits in your Bloxxer NFT, the more potential it has in theory of becoming more valueable!</p>
						</div>
						<div class="col-12 col-md-4" style="font-size: 1.05em">
							<p style="color: rgb(121, 210, 159);font-size: 1.2em">Environmental Charity</p>
						    <p>Although our project will be hosted on the SOL blockchain which has a negligble effect on the environment, there is a lot of stigma out there towards NFT projects. Therefore we will allocate a % of royalties collected to donate to the <strong>#TeamSeas</strong> charity.</p>
						</div>
						<div class="col-12 col-md-4" style="font-size: 1.05em">
							<p style="color: rgb(121, 210, 159);font-size: 1.2em">Projects Integration</p>
						    <p>Bloxxers will focus efforts on integrating with other NFT projects and virtual item marketplaces and providing use cases on those platforms. Some potential use cases may include discounted purchases and eligibility into participating into other NFT projects.</p>
						</div>
					</div>
					<div class="row" style="margin-top: 4em">
						<div class="timeline lead" style="color: black">
						  <div class="timeline-container left">
						    <div class="timeline-content" style="background-color: rgba(84, 140, 108, 0.12);
    color: white;
    border: 1px solid rgba(84, 140, 108, 0.6);">
						      <h2>The Origin (Q4 2021)</h2>
						      <hr>
						      	<p style="color: rgb(121, 210, 159); margin-bottom: 0;">Concept</p>
						      	<p>Create the concept of Bloxxers and begin sketching the layers the art will be based on.</p>
								<p style="color: rgb(121, 210, 159); margin-bottom: 0;">Rarity</p>
						      	<p>Allocate rarity to all Bloxxer traits and items.</p>
						      	<p style="color: rgb(121, 210, 159); margin-bottom: 0;">Utility</p>
						      	<p>Design and implement several utilities including <strong>$BOBUX</strong> token and integration with other NFT projects and communities.</p>
						      	<p style="color: rgb(121, 210, 159); margin-bottom: 0;">Logistics</p>
						      	<p>Decide and announce NFT price, supply and minting date according to activity prospects of the community. Open our whitelisting program.</p>
						      	<p style="color: rgb(121, 210, 159); margin-bottom: 0;">Minting</p>
						      	<p>Decide and announce NFT price, supply and minting date according to activity prospects of the community.</p>
						      	<p style="color: rgb(121, 210, 159); margin-bottom: 0;">Economy</p>
						      	<p>Get Bloxxers listed on SOL marketplaces and release our Bloxxer NFT rarity explorer.</p>
						    </div>
						  </div>
						  <div class="timeline-container right">
						    <div class="timeline-content" style="background-color: rgb(140 136 84 / 12%);
    color: white;
    border: 1px solid rgb(140 136 84 / 60%);">
						      <h2>The Growth (Q1 2022)</h2>
						      <hr>
						      	<p style="color: rgb(219, 211, 112); margin-bottom: 0;">Token</p>
						      	<p><strong>$BOBUX</strong> release and features. Daily airdrops for Bloxxers NFT holders.</p>
						      	<p style="color: rgb(219, 211, 112); margin-bottom: 0;">Buyback Phase</p>
						      	<p>Buy back of some rare NFTs containing traits with less than 50 copies and giving them back to the community.</p>
						      	<p style="color: rgb(219, 211, 112); margin-bottom: 0;">Community Giveaways</p>
						      	<p>Giveaways for people of their actual Bloxxer outfit limiteds in-game worth real money.<br><br>Release of special knowledge channels for holders with help diving further into the Crypto world.</p>
						    </div>
						  </div>
						  <div class="timeline-container left">
						    <div class="timeline-content" style="    background-color: rgb(140 84 102 / 12%);
    color: white;
    border: 1px solid rgb(140 84 84 / 60%);">
						      <h2>The Boom (Q2 2022)</h2>
						      <hr>
						      	<p style="color: rgb(215, 81, 81); margin-bottom: 0;">Extension</p>
						      	<p><strong>$BOBUX</strong> development and integration into various platforms and games.</p>
						      	<p style="color: rgb(215, 81, 81); margin-bottom: 0;">Investment</p>
						      	<p>Beginning of investment into both residual royalties for loyal holders as well as royalties given to charity</p>
						      	<p style="color: rgb(215, 81, 81); margin-bottom: 0;">Marketing</p>
						      	<p>Constant marketing and partnerships with various channels, influencers, websites, discords and platforms.<br><br>Possible partnerships and co-operations with other NFT projects.</p>
						    </div>
						  </div>
						  <div class="timeline-container right">
						    <div class="timeline-content" style="    background-color: rgb(85 84 140 / 12%);
    color: white;
    border: 1px solid rgb(84 86 140 / 60%);">
						      <h2>The Future (Q3 2022+)</h2>
						      <hr>
						      	<p style="color: rgb(160, 170, 255); margin-bottom: 0;">Expansion</p>
						      	<p>Possible expansion of more Bloxxers (a new Generation). Possible bridging into the <strong>Ethereum</strong> network after ETH 2.0 releases and gas fees become more cost-effective.</p>
						      	<p style="color: rgb(160, 170, 255); margin-bottom: 0;">Integration</p>
						      	<p>Further integration of Bloxxers into entire games and websites. Further $BOBUX improvement and hopeful integration into actual crypto markets.</p>
						      	<p style="color: rgb(160, 170, 255); margin-bottom: 0;">Globalization</p>
						      	<p>Further $BOBUX improvement and hopeful integration into actual crypto markets.</p>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div id="faqSection" class="w-100 pb-5" style="background: #fff;">
				<div class="container pt-5">
					<div class="row">
						<div class="col-12">
							<h1 class="bebas text-center" style="font-size: 3.5em;">FAQ</h1>
						</div>
					</div>
					<div class="accordion lead" id="accordionExample" style="margin-top: 2em">
						<div class="accordion-item">
					    <h2 class="accordion-header" id="headingEight">
					      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
					        Will this be an Ethereum or Solana NFT?
					      </button>
					    </h2>
					    <div id="collapseEight" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					       This is a <strong>Solana</strong> project.
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingOne">
					      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					        When is the Mint Date?
					      </button>
					    </h2>
					    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					       The mint date is projected to be in <strong>December of 2021.</strong>
					       <br><br>
							We first aim to focus on the growth and structure of the community to then move onto finalizing minting information.
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingTwo">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					        What's the Mint Price?
					      </button>
					    </h2>
					    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        The price of the mint will be <strong>0.5 SOL</strong>.<br><br> Join our Discord Server for updates when we announce our pricing structure.
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingThree">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
					       Will there be a Whitelist?
					      </button>
					    </h2>
					    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        <strong>Yes.</strong><br><br>

							Please check our Discord Server to see the whitelist status. Our whitelist aims to reward involved community members via a presale. More information can be found on our Discord Server.
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingThree">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
					       Where can I find Rarity?
					      </button>
					    </h2>
					    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        You will be able to view rarity of individual traits on our website shortly before the presale.<br><br>
					        Users will also be able to view rarity of the NFTs after the public mint concludes.
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingThree">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					       What's the minting limit per address?
					      </button>
					    </h2>
					    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Minting for Bloxxer NFTs will be limited to <strong>7 per address and transaction.</strong><br><br>
					        This quantity was chosen to increase particpants chances of minting a rare NFT.
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingThree">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
					       What royalties will the project have?
					      </button>
					    </h2>
					    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Our project will collect a <strong>5%</strong> royalty on all resales after the public mint.
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingThree">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
					       Where can I see my Bloxxer NFTs once I mint them?
					      </button>
					    </h2>
					    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Your Bloxxer NFTs will be visible on on our website and on SOL marketplaces which we're listed on.
					      </div>
					    </div>
					  </div>

					</div>
				</div>
			</div>
			<div style="background-color: #f7f7f7">
				<div class="container pt-0">
					<footer class="pt-4 pt-md-5">
					    <div class="row">
					      <div class="col-12 col-md">
					        <div class="navbar-brand bebas" href="#">Bloxxers <div class="bg-warning d-inline-block rounded" style="font-size: 1rem; padding: 0 10px;">COMING SOON!</div></div>
					      </div>
					      <div class="col-6">
					        <h5>Socials</h5>
					        <ul class="list-unstyled text-small">
					          <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://discord.gg/UpSfTu4r6f">Discord</a></li>
					          <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://twitter.com/BloxxersNFT">Twitter</a></li>
							  <li class="mb-1"><a class="link-secondary text-decoration-none d-none" href="https://bloxxers.io/#">Marketplaces (In the future)</a></li>
					        </ul>
					      </div>
					      <div class="col-6 mt-auto mb-3">
					      	<p class="mb-0 text-center">© <!--?php echo date("Y"); ?--> | Bloxxers</p>
					        
					      </div>
					    </div>
					  </footer>
				</div>
		<script src="./Bloxxers _ Unique NFTs!_files/promises-polyfill.js.download" type="text/javascript"></script>
    	<script src="./Bloxxers _ Unique NFTs!_files/jquery.js.download" type="text/javascript"></script>
    	<script src="./Bloxxers _ Unique NFTs!_files/bootstrap-bundle.js.download" type="text/javascript"></script>
    	<script src="./Bloxxers _ Unique NFTs!_files/web3.min.js.download" type="text/javascript"></script>
    	<script src="./Bloxxers _ Unique NFTs!_files/detectethprovider.js.download"></script>
    	<script src="./Bloxxers _ Unique NFTs!_files/sweetalert2.min.js.download"></script>
    	<script src="./Bloxxers _ Unique NFTs!_files/app.js.download" type="text/javascript"></script>
    

</div></body></html>